{
	"name": "popupmaker/popup-maker",
	"type": "wordpress-plugin",
	"version": "1.19.2",
	"description": "The easiest way to create any popup imaginable with WordPress.",
	"keywords": [
		"popup maker",
		"pum",
		"wp popup maker"
	],
	"homepage": "https://wppopupmaker.com/",
	"license": "GPL-2.0-or-later",
	"support": {
		"issues": "https://wppopupmaker.com/support"
	},
	"require": {
		"composer/installers": "v2.2.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.7.2",
		"code-atlantic/coding-standards": "1.1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "v1.0.0",
		"phpunit/phpunit": "^7.5.20",
		"phpcompatibility/phpcompatibility-wp": "^2.1.4"
	},
	"minimum-stability": "dev",
	"scripts": {
		"phpcs": "vendor/bin/phpcs --report-full --report-checkstyle=./phpcs-report.xml",
		"lint": "vendor/bin/phpcs ./popup-maker.php ./classes/**/*.php  ./includes/**/*.php",
		"lint:priority": "vendor/bin/phpcs --severity=8 ./popup-maker.php ./classes/**/*.php  ./includes/**/*.php",
		"tests": "vendor/bin/phpunit"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
