{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {}
	},
	"include": [ "src/**/*" ],
	"exclude": [ "**/node_modules/**" ],
	"references": [
		{
			"path": "./packages/admin-bar"
		},
		{
			"path": "./packages/admin-marketing"
		},
		{
			"path": "./packages/block-editor"
		},
		{
			"path": "./packages/block-library"
		},
		{
			"path": "./packages/components"
		},
		{
			"path": "./packages/core-data"
		},
		{
			"path": "./packages/cta-editor"
		},
		{
			"path": "./packages/data"
		},
		{
			"path": "./packages/fields"
		},
		{
			"path": "./packages/icons"
		},
		{
			"path": "./packages/utils"
		}
	]
}
